<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=45:D7:66:66:38:9B:DD:F2:28:9D:74:6A:97:DD:DD:10:78:29:26:6F%3Bcom.iquitosplay.dellatemarker

    You can also add your credentials to an existing key, using these values:

    Package name:
    45:D7:66:66:38:9B:DD:F2:28:9D:74:6A:97:DD:DD:10:78:29:26:6F

    SHA-1 certificate fingerprint:
    45:D7:66:66:38:9B:DD:F2:28:9D:74:6A:97:DD:DD:10:78:29:26:6F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBJHiL1CW2QltoOVkaxDyramOArVpeiJtI</string>
</resources>
